<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css'/>
    
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      div {
        margin: 0;
        padding: 0;
        border: 1px solid black;
      }
      .container {
        width: 100vw;
        height: 100vh;
        border: 1px solid black;
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        background:#cdcdcd;
      }
      .canvas {
        position: relative;
        height:60vh;
        width:60vw;
        background-color: honeydew;
        border: 2px solid black;
        resize: both;
        overflow: hidden;
        box-shadow: 5px 6px 5px 2px #a8a2a2;
        margin-top:10px;
      }
      
      .control{
        display: flex;
        
      }
      button.color{
        width:20px;
        height:20px;
      }
      button {
        width: 30px;
        height: 30px;
        border: 1px solid #dcdfe3;
        border-radius: 3px;
        padding:0;
      }
      ul{
        height:40px;
        width:150px;
          list-style: none;
          margin:10px;
          padding:0;
          display:flex;
          flex-wrap: wrap;
          align-items: flex-start;

      }
      li{
          margin:1px;
          padding:1px;
          display: inline-block;
          background: white;
          border-radius: 3px;
      }
      #optionButtons{
        width:max-content;
      }
      #optionButtons button{
        font-size:larger;
      }
      div.shape{
        cursor: grab;
       
      }
      .circle{
        border-radius: 50%;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
     
      <div class="control">
        <ul id="colorPallet">
        </ul>
        <ul id="optionButtons">
        </div>
      </ul>
      <div id="canvas" class="canvas"></div>
    </div>
    <script src="main.js"></script>
    <div class='canvasDimensions'></div>
  </body>
</html>
